version: '3.4'

services:
  chavah.web:
    image: chavah.web
    build:
      context: .
      dockerfile: Chavah.NetCore/Dockerfile
    depends_on: 
      - chavah.ravendb
  chavah.ravendb:
    image: ravendb/ravendb
    