# Development environment variables go here. Vite will append them to import.meta.env.
# If you want your variables accessible in source code, they must begin with "VITE_".
# See https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_API_URL=